<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
background: linear-gradient(to bottom, #b43e7f 0%,rgb(255, 107, 198) 30%,rgb(104, 187, 255) 70%,rgb(89, 140, 199) 95%, rgb(89, 140, 199) 100%);
}
form {
background: fixed;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 125px;
  border-radius: 25px;
  background-color: #f44336;
}





.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
#Usernamelog{
  opacity: 2s;
}
#forget{
color: rgb(255, 252, 90);
text-decoration: none;
}
#create{
  color: rgb(255, 252, 91);
text-decoration: none;
}
#forget:hover{
  color: #f1f1f1;
}
#create:hover{
  color: #f1f1f1;
}
#createforgot{
  color: rgb(255, 29, 29);

}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="justify-items: center; " >
<div class="container" style="width: 40%; height: auto; background: fixed;  ">
<form style="padding-top: 0px;" >
 <h1 style="text-align: center; font-size: 60px;">Login</h1>

  <div class="container"  >
    <label for="uname"><b>Username</b></label>
    <input type="text" id="Usernametext" placeholder="Enter Username"  style="border-radius: 20px;">
    <p id="Usernamelog"></p>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" id="passwordtext" placeholder="Enter Password"  pattern="{,8}" style="border-radius: 20px;">
    <p id="passwordlog"></p>
        <div style="padding-left: 35%;">
          <label>
   </div>
   <br>
     <div style="padding-left: 20%;">
      <a id="forget" href="#" style=" font-style: oblique; font-size: larger; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <h4 id="createforgot" >Forgot password? </a>
          |
          <a id="create" href="account.html" style=" font-style: oblique; font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Create Account</h4></a>
        </div>
    </label>
  </div>
<br>
  <div class="container" >
     <input type="checkbox"  name="remember"> Remember me
     <br>
     <button type="submit" onclick="loginfunction()" style="border-radius: 25px;  width: 140px; ">Login</button> <a href="home.html" style=" float: right; " ><button type="button" class="cancelbtn" >Cancel</button></a>
    
   

    </div>
</form>
</div>
<script>
  
function loginfunction(){
  const message= document.getElementById("passwordlog");
  const message1= document.getElementById("Usernamelog");
  message.innerHTML="";
   message1.innerHTML="";
  let x1 =document.getElementById("passwordtext").value;
  let x =document.getElementById("Usernametext").value;
  try{
    if (x1=="") throw "Enter your password";
  }
  catch (err){
message.innerHTML=err;
  }
   try{
    if (x=="") throw "Enter your Username";
  }
  catch (err){
message1.innerHTML=err;
  }
  finally{
    document.getElementById("passwordtext").value="";
    document.getElementById("Usernametext").value="";
  }                          
}

 
</script>
</body>
</html>
